.services {
    color: #ffffff;
    background: #111111;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.services .serv-content .card {
    display: inline-block;
    width: calc(25% - 30px);
    background: #222222;
    text-align: center;
    margin: 10px;
    border-radius: 6px;
    padding: 25px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card:hover .text {
    color: #ffffff;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 10px 7px 0;
    color: crimson;
}

@media (max-width: 947px) {
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .services .serv-content .card {
        width: 100%;
        margin-left: 0px;
    }
    .services .serv-content .card .text {
        font-size: 18px;
        font-weight: 400;
    }
    #inc-service section .title {
        margin-bottom: 0;
        padding-bottom: 0;
    }
}